@import '../../../../theme.scss';

p.case-content {
  min-height: 5em;
}

.flex-container {
  display: flex;
  height: 100%;
  margin-top: 3vh;
}
.app-file-container {
  display: inline-block;
  width: 75%;
  height: 100%;
}

.mat-card {
  height: fit-content;
}

.clickable:hover {
  cursor: pointer;
  box-shadow: 0 0 4px 4px mat-color($custom-theme-accent);
}

div.review-finished {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.case-container {
  padding-top: 5%;
}

app-factcheck {
  width: 25%;
}
