@import '../../../../theme.scss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #efefef;
}

.top-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
}

app-profile-picture {
  width: 70%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.user-info-table {
  width: 100%;
  justify-content: left;
  align-items: baseline;
  padding: 15% 10% 20%;
  table-layout: fixed;
}

.user-info-categories {
  font-weight: bold;
  font-family: Effra medium, sans-serif;
  font-size: max(0.8vw,12px);
  width: 35%;
  padding: 5% 0;
}

.user-info-values {
  width: 65%;
  overflow-wrap: break-word;
  font-family: Effra regular, sans-serif;
  font-size: max(0.8vw,12px);
}

mat-progress-bar {
  height: 15px;
}

.profile-button-container {
  position: relative;
  width: 100%;
  padding: 0 5%;
  display: block;
  align-items: center;
}

button.button-flat-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-color: #fbfbfb;
  border-width: 4px;
  border-style: solid;
  margin-top: -4px;
  width: 100%;
  height: 48px;
  cursor: pointer;
  padding-right: 5%;
  background: none;
}

button.button-flat-profile:hover {
  background-color: #fbfbfb;
}

button.button-flat-profile:disabled {
  cursor: default;
}

.separator{
  border-top: 3px dashed mat-color($custom-theme-accent);
  width: 90%;
}
