<div class="menu-dialog">
  <div mat-dialog-header class="menu-dialog-header">
    <div class="header__logo">

      <a href="javascript:;" title="Startseite" class="logo">
        <img src="assets/logo/codetekt_V2_rgb@4x.png" width="200" alt="Startseite" class="logo__image" />
      </a>

    </div>
    <div class="cancel-btn-container">
      <button mat-icon-button aria-label="menu-dialog-cancel-button" (click)="onCancel()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
  <div mat-dialog-content class="main-section">
    <!--Not logged in-->
    <mat-list *ngIf="!authState.isLoggedIn">
      <mat-list-item class="menu-top-strip">
        <div class="menu-top-strip-item-container">

          <div>
            <a (click)="navigate('register')" title=""
              class="button button--bittersweet button--hallow navigation-main__button navigation-main__button--detective navigation-flyout__link third-theme-color around-button">
              <sup class="sup-title"><i class="fas fa-trademark"></i></sup> Detektiv werden
            </a>
          </div>
          <div>
            <a class="navigation-main__link login-button" title="Login" (click)="navigate('login')">Login</a>
          </div>
        </div>
      </mat-list-item>
      <mat-list-item class="navigation-main__item active-link">
        <a href="javascript:;" title="" class="button button--bittersweet button--gentle navigation-main__button navigation-main__button--typewriter navigation-main__link red-color" (click)="navigate('submit')">
          <i class="fas fa-typewriter"></i>Fall einreichen
        </a>
      </mat-list-item>

      <mat-list-item class="active-link"><a href="javascript:;" class="navigation-main__link" title="Gelöste Fälle" (click)="navigate('archive')">Gelöste Fälle</a></mat-list-item>

      <mat-list-item>
        <div style="width: 100%;">
          <p class="navigation-main__link">Über uns</p>
          <mat-list>
            <mat-list-item class="child-link active-link">Über codetekt</mat-list-item>
            <mat-list-item class="child-link active-link">Das Team</mat-list-item>
            <mat-list-item class="child-link active-link">Gemeinnützigkeit</mat-list-item>
          </mat-list>
        </div>
      </mat-list-item>
      <mat-list-item>
        <div style="width: 100%;">
          <p class="navigation-main__link">Hilfe</p>
          <mat-list>
            <mat-list-item class="child-link active-link">FAQ</mat-list-item>
            <mat-list-item class="child-link active-link">Die Kriterien</mat-list-item>
          </mat-list>
        </div>
      </mat-list-item>
    </mat-list>
    <!-- Logged in -->
    <mat-list *ngIf="userLoaded" class="authenticated">

      <mat-list-item class="navigation-main__item menu-top-strip">
        <div class="menu-top-strip-item-container">
          <div class="profile">
            <div class="userprofile">
              <div class="userprofile__bubble" style="background-color: #722ED1;">
                J
              </div>
              <div class="userprofile__content">
                <div class="userprofile__name-wrapper">
                  <div class="userprofile__name">
                    {{user.name}}
                  </div>
                  <div class="userprofile__award userprofile__award--gold"></div>
                </div>
                <div class="userprofile__title">
                  {{user.level_description}}
                </div>
              </div>
              <div class="userprofile__flyout-call"></div>
            </div>
          </div>
          <div class="sublinks__list">
            <div class="sublinks__list__item">
              <a class="sublinks__list__link" title="Profil" (click)="navigate('my-file')">Profil</a>
            </div>
            <div class="sublinks__list__item">
              <a (click)="logOut()" class="sublinks__list__item__link" title="Abmelden">Abmelden</a>
            </div>
          </div>
        </div>

      </mat-list-item>
      <mat-list-item class="navigation-main__item active-link">
        <a href="javascript:;" title="" class="button button--bittersweet button--gentle navigation-main__button navigation-main__button--typewriter navigation-main__link red-color" (click)="navigate('submit')">
          <i class="fas fa-typewriter"></i>Fall einreichen
        </a>
      </mat-list-item>
      <mat-list-item class="navigation-main__item active-link">
        <a href="javascript:;" class="navigation-main__link" title="Gelöste Fälle" (click)="navigate('archive')">Gelöste Fälle</a>
      </mat-list-item>

      <mat-list-item>
        <div style="width: 100%;">
          <p class="navigation-main__link">Hilfe</p>
          <mat-list>
            <mat-list-item class="child-link active-link">FAQ</mat-list-item>
            <mat-list-item class="child-link active-link">Die Kriterien</mat-list-item>
          </mat-list>
        </div>
      </mat-list-item>


    </mat-list>
  </div>
  <div>

  </div>
</div>
