.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 85px 1fr 55px;
}

.body {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 250px 1fr 50px;
  position: relative;
}

.content {
  overflow: auto;
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
}

.profile-wrapper {
  background: #efefef;
  height: 100%;
  z-index: 90;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 1px 0 3px #00000029;
  position: relative;
}

.profile-wrapper2 {
  background: #efefef;
  height: 100%;
  z-index: 90;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: -1px 0 3px #00000029;
  position: relative;
}

app-high-score-sidebar {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
  z-index: 100;
}
