<mat-form-field class="tags-list">
  <mat-label>Tags</mat-label>
  <mat-chip-list #tagsList>
    <mat-chip *ngFor="let tag of tagsUser" [removable]="true" (removed)="remove(tag)">{{ tag }}
      <mat-icon matChipRemove>
        cancel</mat-icon>
    </mat-chip>
    <input placeholder="Gib hier einen Tag ein" *ngIf="tagsUser.length < 3 ; else maxAmountOfTagsAdded"
      [matChipInputFor]="tagsList" [matChipInputSeparatorKeyCodes]="chipInputKeyCodes"
      (matChipInputTokenEnd)="add($event)">
  </mat-chip-list>
</mat-form-field>

<ng-template #maxAmountOfTagsAdded>
  <input disabled placeholder="Du kannst maximal drei Tags vergeben" [matChipInputFor]="tagsList" />
</ng-template>