<!-- TODO: styling -->

  <div class="wrapper">
  <!-- TODO: add correct icons and aria labels -->
  <div class="menu">
    <button mat-icon-button aria-label="Button to display top users overall" (click)="index=0">
      <mat-icon class="sidebar-icon">emoji_events</mat-icon>
    </button>
    <button mat-icon-button aria-label="Button to display top users on same level" (click)="index=1">
      <mat-icon class="sidebar-icon">military_tech</mat-icon>
    </button>
    <button mat-icon-button aria-label="Button to display top newcomer users" (click)="index=2">
      <mat-icon class="sidebar-icon">turned_in</mat-icon>
    </button>
  </div>
  <div class="content" *ngIf="leaderboard">
    <mat-tab-group class="headerless-tabs" [selectedIndex]="index">
      <mat-tab>
        <div class="title-wrapper">
          <h3 class="highscore-title">Top Detektive</h3>
        </div>
        <table class="highscore-content-table">
          <thead>
            <tr>
              <th>Platz</th>
              <th>Username</th>
              <th>Level</th>
              <th>Erfahrungspunkte</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of leaderboard.top_users;let index=index;">
              <td>{{index + 1}}</td>
              <td>{{user.name}}</td>
              <td>{{user.level}}</td>
              <td>{{user.experience_points}}</td>
            </tr>
          </tbody>
        </table>
      </mat-tab>
      <mat-tab>
        <div class="title-wrapper">
          <h3 class="highscore-title">Top Detektive auf deinem Level</h3>
        </div>
        <table class="highscore-content-table">
          <thead>
            <tr>
              <th>Platz</th>
              <th>Username</th>
              <th>Level</th>
              <th>Erfahrungspunkte</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of leaderboard.top_users_by_level;let index=index;">
              <td>{{index + 1}}</td>
              <td>{{user.name}}</td>
              <td>{{user.level}}</td>
              <td>{{user.experience_points}}</td>
            </tr>
          </tbody>
        </table>
      </mat-tab>
      <mat-tab>
        <div class="title-wrapper">
          <h3 class="highscore-title">Top Newcomer Detektive</h3>
        </div>
        <table class="highscore-content-table">
          <thead>
            <tr>
              <th>Platz</th>
              <th>Username</th>
              <th>Level</th>
              <th>Erfahrungspunkte</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of leaderboard.top_users_by_period;let index=index;">
              <td>{{index + 1}}</td>
              <td>{{user.name}}</td>
              <td>{{user.level}}</td>
              <td>{{user.experience_points}}</td>
            </tr>
          </tbody>
        </table>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
