@import '../../../../theme.scss';

.wrapper {
  display: flex;
  flex-direction: row;
  box-shadow: -3px 0 5px 3px #00000018;
}

.content {
  display: none;
  height: 400px;
  width: 500px;
  background: mat-color($custom-theme-accent);
  flex-direction: column;

  .title-wrapper {
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
}

.wrapper:hover .content {
  display: block;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  width: 50px;
  background: mat-color($custom-theme-accent);

  .sidebar-icon:hover {
    color: #000;
  }
}

::ng-deep .headerless-tabs > .mat-tab-header {
  display: none;
}

.highscore-title {
  width: 100%;
  color: #4a4a4a;
  font-size: 40px;
  text-align: center;
}

.highscore-content-table {
  width: 100%;
}

.highscore-content-table thead tr th {
  border-bottom: 2px solid #4a4a4a;
  text-align: center;
  vertical-align: middle;
}

.highscore-content-table tbody tr td {
  border-left: 2px solid #4a4a4a;
  text-align: center;
  vertical-align: middle;
}

.highscore-content-table tbody tr td:nth-child(1) {
  border-left: none;
}
