.review-page {
  .top-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    // justify-content: space-between;

    @media only screen and (min-width: 480px) {
      flex-direction: row;
      justify-content: space-between;
    }

    .case-details {
      max-width: 746px;
    } 
    app-case-details {
        flex: 50%;
    }
    app-user-experience-bubble-list {
      flex: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .user-xp  {
        background: red;
      }
    }
  }

  .questions-section {
    .questions-section--list {
      display: none;
      
      @media only screen and (min-width: 1024px) {
         display: flex;
         flex-direction: row;
      }
    }

    .questions-swiper-container {
      display:block;
      // width: 100%;
      // max-width: 100%;
      max-width: 100vw;
      @media only screen and (min-width: 1024px) {
         display:none;
      }
    }

    .question {
      border-radius: 20px;
      background: grey;
      margin-left: 5px;

      &:nth-child(1) {
        margin-left: 0;
      }

    }
  } 
  .bottom-section {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 1024px) {
       flex-direction: row;
    }
    > div {
      background: grey;
      margin-top: 20px;
      @media only screen and (min-width: 1024px) {
        width: 50%;
      }

      &:nth-child(2) {
        @media only screen and (min-width: 1024px) {
          margin-left: 15px;
        }
      }
    }
    .case-details--tatbestand {

    } 
    
    .case-details--questionnaire {

    }
  }

}


