@import '~@angular/material/theming';

@include mat-core();

$mat-my-yellow: (
  50: #fef8e0,
  100: #feefb3,
  200: #fde480,
  300: #fcd94d,
  400: #fbd026,
  500: #fac800,
  600: #f9c200,
  700: #f9bb00,
  800: #f8b400,
  900: #f6a700,
  A100: #ffffff,
  A200: #fff7ea,
  A400: #ffe5b7,
  A700: #ffdb9d,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $dark-primary-text,
    600: $dark-primary-text,
    700: $dark-primary-text,
    800: $dark-primary-text,
    900: $dark-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $dark-primary-text,
  ),
);

$mat-my-purple: (
  50: #ece7fe,
  100: #cfc3fe,
  200: #af9cfd,
  300: #8f74fc,
  400: #7756fb,
  500: #5f38fa,
  600: #5732f9,
  700: #4d2bf9,
  800: #4324f8,
  900: #3217f6,
  A100: #ffffff,
  A200: #f5f4ff,
  A400: #c7c1ff,
  A700: #b0a7ff,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $dark-primary-text,
    600: $dark-primary-text,
    700: $dark-primary-text,
    800: $dark-primary-text,
    900: $dark-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $dark-primary-text,
  ),
);

$mat-my-coral: (
  50: #ffeeed,
  100: #ffd5d2,
  200: #ffb9b4,
  300: #ff9c95,
  400: #ff877f,
  500: #ff7268,
  600: #ff6a60,
  700: #ff5f55,
  800: #ff554b,
  900: #ff423a,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffe4e3,
  A700: #ffcbc9,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $dark-primary-text,
    600: $dark-primary-text,
    700: $dark-primary-text,
    800: $dark-primary-text,
    900: $dark-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $dark-primary-text,
  ),
);

$custom-theme-primary: mat-palette($mat-gray);
$custom-theme-accent: mat-palette($mat-my-yellow);

$custom-theme: mat-light-theme($custom-theme-primary, $custom-theme-accent);

@include angular-material-theme($custom-theme);

.color-primary {
  background: mat-color($custom-theme-primary);
}

.color-primary-light {
  background: mat-color($custom-theme-primary, 0.4);
}

.color-accent {
  background: mat-color($custom-theme-accent);
}
