<div *ngIf="!submitted; else finish" class="page-container-column">
  <div class="heading">
    <h1>Ein neuer Fall für codetekt? <span class="alt">Reiche ihn hier ein.</span></h1>
    <p>Gib hier die Details zu deinem Fall ein. Das kann entweder eine Behauptung sein, oder ein Link. Sobald du auf
      Fall absenden klickst, prüfen wir ob wir diesen Fall schon bearbeitet haben. Dann erhältst du sofort ein Ergebnis.
      Falls dein Fall neu ist, werden wir ihn sofort an unser Team von Detektiven weitergeben, die den Fall dann für
      dich prüfen.</p>
  </div>
  <div class="app-file-container">
    <app-file [heading]="'Fall einreichen'" subheading="Schritt {{stepper.selectedIndex + 1}} von 4">
      <mat-horizontal-stepper #stepper linear labelPosition="bottom" color="accent">
        <mat-step>
          <p>
            Handelt es sich bei deinem Fall um eine Textnachricht (SMS, Post, Tweet etc.) oder um einen Link zu einem
            Artikel?
          </p>
          <br>
          <form [formGroup]="typeFormGroup">
            <mat-radio-group formControlName="typeFormControl">
              <mat-label>Bitte wähle einen Typ aus.</mat-label>
              <br>
              <mat-radio-button *ngFor="let itemType of itemTypes" [value]="itemType.id">{{itemType.name | translate}}
              </mat-radio-button>
            </mat-radio-group>
            <div class="button-group">
              <button class="button-primary" matStepperNext [disabled]="!typeFormGroup.valid">Weiter</button>
            </div>
          </form>
        </mat-step>
        <mat-step>
          <form [formGroup]="contentFormGroup">
            <mat-form-field>
              <textarea formControlName="contentFormControl" matInput placeholder="Text oder Verlinkung eingeben"
                rows="20"></textarea>
              <mat-error>Bitte gib einen Text oder eine Verlinkung ein</mat-error>
            </mat-form-field>
          </form>
          <div class="button-group">
            <button class="button-primary" matStepperNext [disabled]="!contentFormGroup.valid">Weiter</button>
          </div>
        </mat-step>
        <mat-step>
          <p>
            Du kannst uns noch freiwillig einige zusätzliche Informationen zu deinem Fall geben.<br />
            Das hilft uns dabei, die Ausbreitung von Falschinformationen besser zu untersuchen.
          </p>
          <form [formGroup]="additionalFormGroup">
            <mat-accordion>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Wie hat dich die Information erreicht?
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-label>Wie hat dich die Information erreicht?</mat-label>
                <mat-radio-group formControlName="sourceFormControl">
                  <mat-radio-button value="messenger">Per Messenger (z.B. Whatsapp,
                    Telegram oder SMS)</mat-radio-button>
                  <mat-radio-button value="social_media">Über soziale Medien (z.B.
                    Facebook, Twitter, Instagram)
                  </mat-radio-button>
                  <mat-radio-button value="web_surfing">Beim Surfen im Internet
                  </mat-radio-button>
                  <mat-radio-button value="other_media">Über andere Medien (z.B.
                    Fernsehen, Radio, Zeitung)
                  </mat-radio-button>
                  <mat-radio-button value="orally">Aus Gesprächen (z.B. mit Freunden
                    oder Familienmitgliedern)
                  </mat-radio-button>
                  <mat-radio-button value="other">Sonstiges</mat-radio-button>
                  <mat-form-field *ngIf="sourceFormControl.value === 'other'">
                    <mat-label>Sonstiges</mat-label>
                    <input formControlName="sourceTextFormControl" matInput>
                  </mat-form-field>
                </mat-radio-group>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Wie oft hat dich die Information erreicht?
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-label>Gib hier ein, wie oft du die Information erhalten hast.</mat-label>
                <br />
                <mat-form-field>
                  <mat-label>Anzahl</mat-label>
                  <input matInput type="number" formControlName="frequencyFormControl">
                </mat-form-field>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Wann hat dich die Information erreicht?
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-label>Wähle hier das Datum aus, an dem du die Information zum ersten Mal erhalten hast.
                </mat-label>
                <br />
                <mat-form-field appearance="fill">
                  <mat-label>Wähle ein Datum</mat-label>
                  <input [matDatepicker]="picker" [max]="today" formControlName="receivedFormControl" matInput>
                  <mat-datepicker-toggle [for]="picker" matSuffix></mat-datepicker-toggle>
                  <mat-datepicker #picker disabled="false"></mat-datepicker>
                </mat-form-field>
              </mat-expansion-panel>
            </mat-accordion>
          </form>

          <div class="button-group">
            <button class="button-primary" matStepperNext>Fall einreichen</button>
            <button class="button-flat" matStepperPrevious>Zurück</button>
          </div>
        </mat-step>
        <mat-step>
          <h4>Abschluss der Einreichung:</h4>
          <form class="form-left-aligned" [formGroup]="confirmationFormGroup">
            <mat-form-field class="mail-field">
              <input add formControlName="emailFormControl" matInput placeholder="E-Mail" type="email" yarn>
              <mat-error>Bitte gib eine gültige E-Mail Adresse ein.</mat-error>
            </mat-form-field>
            <mat-checkbox formControlName="privacyBox" class="checkbox"> Ich stimme den Bedingungen der <a
                target="_blank" href="https://info.codetekt.org/datenschutzerklaerung">Datenschutzerklärung</a> zu
            </mat-checkbox>
            <mat-checkbox formControlName="termBox" class="checkbox"> Ich stimme den <a target="_blank"
                routerLink="../terms">Nutzungsbedingungen</a>
              zu
            </mat-checkbox>
            <mat-checkbox class="secret-checkbox" formControlName="checkboxFormControl" tabindex="-1"
              autocomplete="off">
            </mat-checkbox>
          </form>
          <div class="button-group">
            <button (click)="submit()" [disabled]="confirmationFormGroup.invalid" class="button-primary">Fall absenden
            </button>
            <button class="button-flat" matStepperPrevious>Zurück</button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </app-file>
  </div>
</div>

<ng-template #finish>
  <div class="page-container-column" *ngIf="!itemClosed; else solved">
    <h1 *ngIf="!mailGiven">Danke, <span class="alt">dass du deinen Fall eingereicht hast!</span></h1>
    <h1 *ngIf="mailGiven">Nur noch ein Schritt - <span class="alt"> Mailadresse bestätigen</span></h1>
    <div class="page-container-row">
      <div class="info-text">
        <p *ngIf="!mailGiven">
          Unser Team von Detektiven prüft nun deinen Fall.<br />
          Sobald dieser gelöst wurde, findest du ihn in unserem Archiv!<br /><br />
          Was möchtest du jetzt tun?
        </p>
        <p *ngIf="mailGiven">
          Danke, dass du deinen Fall eingereicht hast!<br />
          Damit wir dich über das Ergebnis der Prüfung informieren können, musst du nur noch deine <b>E-Mail Adresse
            bestätigen!</b><br />
          Schaue hierzu einfach in dein Mail-Postfach und klicke auf den Link in der Mail, die wir dir geschickt haben!
          <br />
          Nach dieser Bestätigung benachrichtigen wir dich per Mail, sobald dein Fall gelöst wurde!<br /><br />
          Was möchtest du jetzt tun?
        </p>
        <div class="button-group">
          <button (click)="ngOnInit()" class="button-primary">Fall einreichen</button>
          <button (click)="navigate('review')" class="button-primary">Fall lösen</button>
          <button (click)="navigate('archive')" class="button-primary">Zum Archiv</button>
        </div>
      </div>
      <img height="380" src="assets/images/illustrations/undraw_with_love_ajy1.svg" width="380" />
    </div>
  </div>
</ng-template>

<ng-template #solved>
  <div class="page-container-column">
    <h1>Das kommt uns doch bekannt vor...</h1>
    <p>Diesen Fall haben unsere Detektive schon bearbeitet und mit folgendem Vertrauensindex bewertet:</p>
    <app-result-score [score]="item.result_score" [mode]="resultScoreMode"></app-result-score>
    <p>Weitere Details zu diesem Fall kannst du dir im Archiv ansehen.</p>
    <div class="actions">
      <button mat-raised-button color="accent" [routerLink]="['/archive']" [queryParams]="{id: item.id}">Zum
        Archiv</button>
    </div>
  </div>


</ng-template>
